<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--styling portion-->
        <style>
            *{
                margin:0;
                font-family: Arial;
                border: border-box;
            }
            .navbar{
                height: 80px;
                background-color: burlywood;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .nav-logo{
                height: 75px;
                width: 150px;
            }
            .logo{
                background-image: url(logo.jpeg);
                background-size: cover;
                height: 70px;
                width: 100%;
            }
            .border{
                border: 5px solid transparent;
            }
            .border:hover{
                border: 4px solid white;
            }
            strong{
                font-size: 2rem;
                color: white;
                margin: 15px;
            }
            /* navbar */
            .nav-search{
                background-color: ;
                display: flex;
                height: 50px;
                align-items: center;
                border-radius: 4px;
            }
            .search{
                width: 500px;
                height: 40px;
                border-radius: 3px;
                font-size: 1rem;
            }
            .search-icon{
                width: 30px;
                height: 45px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: white;
                border-radius: 3px;
            }
            .icon{
                display: flex;
                margin: 10px;
            }
            .message{
                font-size: 0.8rem;
            }
            .second-icon{
                align-items: center;
                display: inline-flex;
                margin: 5px;
            }
            .third-icon{
                align-items: center;
                margin: 5px;
                height: 45px;
                width: 30px;
                display: flex;
            }
            .last-icon{
                display: flex;
                margin: 1px;
                align-items: center;
                height: 45px;
                width: 30px;
                display: flex;
            }
            /* navbar */
            body{
                background-color:oldlace;
            }
            /* table */
            table{
                border: 5px;
            }
            th{
                text-align: center;
                font-size: 2rem;
                font-family: 'Franklin Gothic Medium';
                color: #8B4513;
            }
            h1{
                align-items: center;
                font-size: 1rem;
            }
            li{
                color: black;
                text-align: left;
                font-size: 20px;
            }
            /* login side */
            .form{
               
                width: 300px;
                height: 380px;
                background: linear-gradient(to top,white,white );
                top: -20px;
                left: 870px;
                border-radius: 10px;
                padding: 25px;
                justify-content:end;
                margin-left: 150px;
            }
            .form h2{
                
                width: 220px;
                font-family: sans-serif;
                text-align: center;
                color: black;
                font-size: 22px;
                border-radius: 10px;
                margin: 2px;
                padding: 8px;
            }
            .form input{
               
                width: 240px;
                height: 35px;
                background: transparent;
                border-bottom: 1px solid #8B4513;
                border-top: none;
                border-right: none;
                border-left: none;
                color: black;
                font-size: 15px;
                letter-spacing: 1px;
                margin-top: 30px;
                font-family: sans-serif;
            }
            .form input:focus{
                outline: none;
            } 
            ::placeholder{
                color: black;
                font-family: Arial;
            }
            .btn{
                width: 240px;
                height: 40px;
                background: burlywood;
                border: none;
                margin-top: 30px;
                font-size: 18px;
                border-radius: 10px;
                cursor: pointer;
                transition: 0.4s ease;
            }
            .btn:hover{
                background: whitesmoke;
                color: black;
            }
            .btn a{
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
            .form .link{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 17px;
                padding-top: 20px;
                text-align: center;
            }
            .form .link a{
                text-decoration: none;
                color: burlywood;
            }
            .liw{
                padding-top: 15px;
                padding-bottom:10px;
                text-align: center;
                font-size: 25px;
            }
            th{
                
            }
            /* footer */
            .foot-panel{
                background-color:burlywood;
                color: black;
                height: 250px;
                display: flex;
                justify-content: space-evenly;
            }
            ul{
                margin-top: 20px;
            }
            ul a{
                display: block;
                font-size: 0.8rem;
                margin-top: 10px;
            }
            .foot-panel1{
                background-color: burlywood;
               
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .foot-panel2{
                background-color: chocolate;
                border-top: 0.5px solid whitesmoke;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
         </style>
         <!--styling portion-->
        <title>Digital Library</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <!--navbar start-->
        <header>
            <div class="navbar">
                <!--1box-->
                <div class="nav-logo border">
                <div class="logo"></div>    
                </div>
                <!--2box-->
                <div class="home border">
                    <strong>Home</strong>
                </div>
                <!--3box-->
                <div class="books border">
                    <strong>Books</strong>
                </div>
                <!--3box-->
                <div class="aboutus border">
                    <strong>About Us</strong>
                </div>
                <!--search bar-->
                <div class="nav-search">
                <input placeholder="search" class="search">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <!--icon-->
                <div class="icon border">
                    <i class="fa-brands fa-google-play"></i>
                </div>
                <!--message-->
            <div class="message">Download the library from Play Store.</div>
                <!--2icon-->
                <div class="second-icon border">
                    <i class="fa-brands fa-square-facebook"></i>
                </div>
                <!--3icon-->
                <div class="third-icon border">
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
                <!--last-icon-->
                <div class="last-icon border">
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </header> 
            <!--navbar end-->
            <!--table--> 
            <table>
                <tr>
                    <th><img src="2.jpeg"></th>
                    <th>  Your Library Does Not End Here
                    Open New Door To The Digital Library.<br>
                    </th>
                </tr>
                <tr>
                    <th>
                       <h3>Reason To Join The Digital Library</h3><br>
                        <ul>
                            <li>Digitsl Library is completely free.</li>
                            <li>Track your reading progress, rate and review.</li>
                            <li>See detailed charts and stats about your library and reading life.</li>
                            <li>Find your new favorite book with personalized recommendations.</li>
                        </ul>
                    </th>
                    <th>
                        
                        <div class="form">
                            <h2>Login here</h2>
                            <input type="email" name="email" placeholder="Enter Email Here"><br>
                            <input type="password" name="" placeholder="Enter password Here">
                            <button class="btn"><a href="">Login</a></button>
                            <p class="link">don`t have an account</p><br>
                            <a href="">Sign up Here</a>
                            <p class="liw">Log in with</p>
                        </div> 
                    </th>
                </tr>
            </table> 
            <!--footer section-->
                <footer>
                    <div class="foot-panel">
                        <ul>
                            <p>Open Library</p>
                            <a>Vision</a>
                            <a>Volunter</a>
                            <a>Partner With Us</a>
                            <a>Careers</a>
                            <a>Blog</a>
                            <a>Terms of service</a>
                            <a>Donate</a>
                        </ul>
                        <ul>
                            <p>Discover</p>
                            <a>Home</a>
                            <a>Books</a>
                            <a>Authors</a>
                            <a>Sujects</a>
                            <a>Collections</a>
                            <a>Advanced Search</a>
                            <a>Return to Top</a>
                        </ul>
                        <ul>
                            <p>Develop</p>
                            <a>Developer Center</a>
                            <a>API Documentation</a>
                            <a>Bluk Data Dumps</a>
                            <a>Writing Bots</a>
                        </ul>
                        <ul>
                            <p>Help</p>
                            <a>Helep Center</a>
                            <a>Report a Problem</a>
                            <a>Suggestion Edits</a>
                            <a>Add a Book</a>
                            <a>Release Notes</a>
                        </ul>
                    </div>
                    <div class="foot-panel1">
                        <img src="logo.jpeg" height="48px" width="80px" class="fe"></img>
                    </div>
                    <div class="foot-panel2">
                        <div class="pages">
                            <a>Conditions of Use</a>
                            <a>Privacy Notice</a><br>
                            <a>© 2024, DigitalLibrary.com, Inc. or its affiliates</a>
                        </div>
                    </div>
                </footer>
    </body>
</html>